
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/primary_dark_material_dark"
        tools:context="com.example.fabio.cardboardpb.Activity.SettingsActivity"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center">


        <RelativeLayout
            android:id="@+id/relativeLayoutLeft"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:background="@color/White"
            android:layout_weight="50">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageViewTrafficLight1"
                android:src="@drawable/lighttraffic"
                android:layout_above="@+id/textViewSelectEyeLeft"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESS HOME TO START"
                android:id="@+id/textSettingsStart1"
                android:textColor="@color/Black"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textViewEye1"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewBackground"
                android:background="@drawable/background_settings"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT THE LAZY EYE"
                android:id="@+id/textViewSelectEyeLeft"
                android:layout_above="@+id/textViewEye1"
                android:textColor="@color/Black"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageArrowMinus1"
                android:src="@drawable/arrow_minus"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textViewEye1"
                android:layout_toStartOf="@+id/textViewEye1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Left"
                android:id="@+id/textViewEye1"
                android:textColor="@color/Black"
                android:layout_alignBottom="@+id/imageArrowMinus1"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageArrowPlus1"
                android:src="@drawable/arrow_plus"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textViewEye1"
                android:layout_toEndOf="@+id/textViewEye1" />



        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/relativeLayoutRight"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:background="@color/White"
            android:layout_weight="50">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageViewTrafficLight2"
                android:src="@drawable/lighttraffic"
                android:layout_above="@+id/textViewSelectEyeRight"
                android:layout_centerHorizontal="true"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PRESS HOME TO START"
                android:id="@+id/textSettingsStart2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Black"
                android:layout_below="@+id/textViewEye2"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_centerVertical="true"
                android:background="@drawable/background_settings"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT THE LAZY EYE"
                android:id="@+id/textViewSelectEyeRight"
                android:layout_marginBottom="20dp"
                android:textColor="@color/Black"
                android:layout_above="@+id/textViewEye2"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageArrowMinus2"
                android:src="@drawable/arrow_minus"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textViewEye2"
                android:layout_toStartOf="@+id/textViewEye2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Left"
                android:id="@+id/textViewEye2"
                android:textColor="@color/Black"
                android:layout_alignBottom="@+id/imageArrowMinus2"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageArrowPlus2"
                android:src="@drawable/arrow_plus"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textViewEye2"
                android:layout_toEndOf="@+id/textViewEye2" />
        </RelativeLayout>


    </LinearLayout>

