<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.fabio.cardboardpb.Activity.LogInActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="30"
        android:id="@+id/email"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:hint="email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="30"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="password"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="LOG IN"
        android:id="@+id/logInButton"
        android:background="@color/accent_material_light"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="SIGN UP"
        android:id="@+id/textViewSignUp"
        android:background="@color/button_material_light"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/logInButton"
        android:layout_alignLeft="@+id/logInButton"
        android:layout_alignStart="@+id/logInButton"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot your password?"
        android:id="@+id/forgotPassword"
        android:textColor="@color/accent_material_light"
        android:layout_below="@+id/textViewSignUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep me logged in"
        android:id="@+id/checkBox"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="PLAY WITHOUT REGISTRATION"
        android:id="@+id/playWithoutReg"
        android:background="@color/button_material_light"
        android:layout_marginTop="48dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/updateInfo"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update your info"
        android:id="@+id/updateInfo"
        android:textColor="@color/accent_material_light"
        android:layout_below="@+id/forgotPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="collaborate with us"
        android:id="@+id/workWithUs"
        android:textColor="@color/accent_material_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/status"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/statusUpdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/statusUpdate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/help"
        android:textColor="@color/accent_material_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
    />


</RelativeLayout>
